image: node:latest

cache:
  paths:
    - node_modules/

before_script:
  - npm install

stages:
  - production

production:
  type: deploy
  stage: production
  image: node:latest

  script:
   - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/step-instagram.git
   - git push -f heroku main
  only:
   - main
